# webec-graded-excercise

./: .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: gradle-test.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/ch/fhnw/webec/exercise/: Application.java
backend/src/main/java/ch/fhnw/webec/exercise/controller/: IndexController.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/: Application.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/config/: MapperConfig.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/controller/: KanbanBoardController.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/dto/: KanbanBoardDTO.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/entity/: AbstractAuditEntity.java  KanbanBoardEntity.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/repository/: KanbanBoardRepository.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/service/: KanbanBoardService.java
backend/src/main/java/ch/fhnw/webec/kanbanboard/utils/: EntityMapper.java
backend/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-1-0.xml  db.changelog-master.xml
backend/src/test/java/ch/fhnw/webec/exercise/: ApplicationTests.java
backend/src/test/java/ch/fhnw/webec/kanbanboard/: ApplicationTests.java
backend/src/test/resources/: application-test.yaml
frontend/: .eslintrc.json  .gitignore  Dockerfile  build.gradle  package.json
frontend/src/: App.tsx  index.css  setupProxy.js
nginx/: nginx.conf
src/main/resources/: application.yaml
src/main/resources/templates/: index.peb
