plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ch.fhnw.webec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	// implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'io.pebbletemplates:pebble-spring-boot-starter:3.1.5'
	implementation 'com.h2database:h2:1.4.200'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.54.0'
}

test {
	useJUnitPlatform()
}
